*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
}

/* header -------------------------------------------------*/
.logo{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--second-color);
}

.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    transition: all.40s  ease;
}

.navbar a:hover{
    background-color: var(--main-color);
    color: var(--text-color);
}

#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

/* home----------------------------------------------- */
section{
    padding: 160px 16% 90px;
}

.home{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(img/1.jpg);
    background-size:contain;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    font-size: var(--h1-font);
    margin: 20px 0;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

.home-text h1 span{
    color: var(--main-color);
}

.home-text h4{
    font-size: 24px;
    color: var(--main-color);
    font-weight: 600;
}

.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    padding: 14px 40px;
    font-size: 17px;
    font-weight: 500;
    border: 1px solid var(--main-color);
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 5px;
    transition: all .40s ease;
}

.btn:hover{
    background: transparent;
    transform: scale(1.01) translateY(-5px);
}

/* about----------------------------------------------- */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about .about-img{
    height: 400px;
    width: 450px;
}

.about .about-img img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.about-text h2{
    font-size: var(--h2-font);
}

.about-text h4{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    color: var(--main-color);
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.about-gri{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 1rem;
   margin-bottom: 3rem;
}

.about-in h5{
    /* font-size: 20px; */
    font-size: 16px;
    font-weight: 600;

}

/* services--------------------------------------- */
.main-text{
    text-align: center;
}

.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.main-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.services-content{
    margin-top: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap: 2rem;
}

.logo-img i{
    font-size: 50px;
    color: #fd4209d7;
}

.box{
    padding: 40px 20px;
    background: #12141c;
    border-top: 5px solid transparent;
    transition: all .40s ease;
    cursor: pointer;
    border-radius: 0.5rem;
}

.box h3{
    font-size: 22px;
    font-weight: 600px;
    margin: 15px 0;
    transition: all .40s ease;
}

.box-text{
    font-size: var(--p-font);
    color: var(--second-color);
}

.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid var(--main-color);
}

.box:hover h3{
    color: var(--main-color);
}

/* portfolio----------------------------------- */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.row img{
    height: 250px;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    transition: all .40s ease;
}

.row{
    padding: 25px;
    background: #12141c;
    border-radius: .5rem;
    transition: all .40s ease;
    cursor: pointer;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.row h3{
    font-size: 22px;
    font-weight: 600;
}

.row h6{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--main-color);
}

.row-icon{
    font-size: 21px;
}

.row:hover{
    transform: scale(1.01) translateY(-5px);
}

.row:hover img{
    transform: scale(105%);
}

/* contact------------------------------------ */


